Partlist exported from C:/Users/sylvain.lebras/Documents/eagle/Thermorad-C/Thermorad-C.sch at 19/09/2023 13:58

Qty Value                      Device                     Package               Parts                   Description                                                  COMPANY-URL             CREATED-BY    CREATED-DATE DATASHEET-URL                                                                                                                                                               MANUFACTURER                MF                     MPN              OC_FARNELL OC_NEWARK TP_SIGNAL_NAME WE-NUMBER               
1   !RES/0805/82R              WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C9                      WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
3   0603/10k                   R-EU_R0603                 R0603                 R21, R22, R23           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
2   0805/100nF/16V             WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C2, C5                  WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
2   0805/10µF/10V/885012207026 C-EUC0805                  C0805                 C14, C15                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  
2   0805/1µF/10V               WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C7, C16                 WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
1   0805/1µF/16V               WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C6                      WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
1   0805/2.2µF/10V             WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C3                      WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
1   0805/47µF/10V              WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C4                      WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
2   0R                         R-EU_R0805                 R0805                 R27, R35                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   100k                       R-EU_M0805                 M0805                 R4                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   100k                       R-TRIMM3224X               RTRIM3224X            R25                     Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                              
1   100µF/6.3V/865080142007    WCAP-ASLI_5X5.5(DXL)       3X1.6X1.4(BXCXA)      C10                     WCAP-ASLI Aluminum Electrolytic Capacitors                                                                                                                                                                                                                                                                                                                                                                                  
1   10R/DNP                    R-EU_R0805                 R0805                 R32                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
5   10k                        R-EU_M0805                 M0805                 R10, R11, R13, R14, R36 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   10k/DNP                    R-EU_R0805                 R0805                 R28                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
2   150120AS75000              WL-SMCW-150120GS75000-G    1206                  D2, D3                  SMD mono-color Chip LED                                      http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2 Würth Elektronik eiSos GmbH                                                                                                     
4   150120BS75000              WL-SMCW-150120GS75000-G    1206                  D6, D7, D8, D11         SMD mono-color Chip LED                                      http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2 Würth Elektronik eiSos GmbH                                                                                                     
2   150120GS75000              WL-SMCW-150120GS75000-G    1206                  D4, D5                  SMD mono-color Chip LED                                      http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2 Würth Elektronik eiSos GmbH                                                                                                     
1   150120RS75000              WL-SMCW-150120GS75000-G    1206                  D1                      SMD mono-color Chip LED                                      http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2 Würth Elektronik eiSos GmbH                                                                                                     
1   1K                         R-EU_M0805                 M0805                 R15                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   1K/DNP                     R-EU_R0805                 R0805                 R31                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   1M8                        R-EU_M0805                 M0805                 R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
2   1N4148                     WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C11, C13                WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
2   1k                         R-EU_M0805                 M0805                 R16, R17                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   1k                         R-EU_R0805                 R0805                 R26                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   220k                       R-EU_M0805                 M0805                 R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   22R/DNP                    R-EU_R0805                 R0805                 R29                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   22k                        R-EU_M0805                 M0805                 R8                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   2k2                        R-EU_M0805                 M0805                 R12                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   3020/4.7µH/MAPI            WE-MAPI_3015/3020          WE-MAPI_3015/3020     L3                      SMD Metal Alloy Power Inductor                                                                                                                                                                                                                                                                                                                                                                                              
1   330k                       R-EU_M0805                 M0805                 R2                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   33k                        R-EU_M0805                 M0805                 R7                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   36103205S                  WE-SHC_36103205S           WE-SHC_36103205S      SHC1                    Shielding Cabinet                                                                                                                                                                                                                                                                                                                                                                                                           
1   390k                       R-EU_M0805                 M0805                 R9                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
2   450404015514               450404015514               450404015514          SW1, SW2                WS-SLSU                                                                                                                                                                                                                                                                                                                                                                                                                     
1   47k                        R-EU_M0805                 M0805                 R6                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
2   4M7                        R-EU_M0805                 M0805                 R20, R24                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   4R7                        R-EU_R0603                 R0603                 R18                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   680/DNP                    R-EU_R0805                 R0805                 R30                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   68k                        R-EU_M0805                 M0805                 R5                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   79523141                   WA-BCMC_SMT_79523141       79523141              BAT1                    Battery Holder WA-BCMC                                                                                                                                                                                                                                                                                                                                                                                                      
1   79523141/DNP               WA-BCMC_SMT_79523141       79523141              BAT2                    Battery Holder WA-BCMC                                                                                                                                                                                                                                                                                                                                                                                                      
1   9.1k                       R-EU_R0805                 R0805                 R19                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1   ADL5910                    ADL5910                    LFCSP-16              U1                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BU-SMA-V                   BU-SMA-V                   BU-SMA-V              X1                      FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                                                                            unknown    unknown                                          
1   CAP/0805/470pF/NP0         WE-KI_0805A                WE-KI_0805A           L1                      SMD Wire Wound Ceramic Inductor                                                                                                                                                                                                                                                                                                                                                                                             
1   CBF/0805/742792037         WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C1                      WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
1   DNP                        629105150521               629105150521          J1                      WR-COM_USB_Micro Type B_Horizontal_SMT ;                                                                                                                                                                                                                                                                                                                                                                                    
1   DNP                        BF622-NPN-SOT89-BCE        SOT89-BCE             T1                      NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                             
1   DNP                        DIODE-SOD123               SOD123                D10                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                                       
2   DNP                        R-EU_R0805                 R0805                 R33, R34                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   
2   DNP                        WCAP-CSGP_0805-REFLOW      WCAP-CSGP_0805_REFLOW C8, C12                 WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                
1   LM2936M-3.3                LM2936M-3.3                SO08                  U2                      Ultra-Low Quiescent Current LDO Voltage Regulator                                                                                                                                                                                                                                                                       NATIONAL SEMICONDUCTOR LM2936M-3.3/NOPB 1469059    41K4514                                          
1   LM2936M-5.0/DNP            LM2936M-5.0                SO08                  U3                      Ultra-Low Quiescent Current LDO Voltage Regulator                                                                                                                                                                                                                                                                       NATIONAL SEMICONDUCTOR LM2936M-5.0/NOPB 9494421    41K4515                                          
2   LM324D                     AD8644R                    SO14                  IC1, IC4                Single and Quad 18 V Operational Amplifiers                                                                                                                                                                                                                                                                             ALTERA CORPORATION     AD8644ARZ        1438873    59K7037                                          
1   LM431-SACM3X/DNP           LM431-SACM3X               SOT23                 D9                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RES/0805/1k                WE-CBF_0805_74279209_WB_HS WE-CBF_0805(W=3.0)    L2                      WE-CBF SMD EMI Suppression Ferrite Bead                                                                                                                                                                                                                                                                                                                                                             74279209/1200Ω(Z@100MHz)
1   TESTPOINT-GROS             TESTPOINT-GROS             TESTPOINT-GROS        SCAP2                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TPB1,27                    TPB1,27                    B1,27                 TP3                     Test pad                                                                                                                                                                                                                                                                                                                                                                                                                    
2   TPB2,54                    TPB2,54                    B2,54                 TP1, TP2                Test pad                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS61070DDC                TPS61070DDC                TSOT23-6_DDC          IC2                     90% EFFICIENT SYNCHRONOUS BOOST CONVERTER WITH 600-mA SWITCH                                                                                                                                                                                                                                                                                   TPS61070DDCR     1461062    64M3125                                          
