Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-solderpaste.gpi

 Date              : 15/03/2019 09:19:21
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-solderpaste.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0866inch    44
 D11      rectangle 0.0551inch x 0.0591inch    16
 D12      rectangle 0.0630inch x 0.0512inch    16
 D13      draw      0.0053inch               1
 D14      draw      0.0036inch              16
 D15      rectangle 0.0354inch x 0.0512inch     4
 D16      rectangle 0.0512inch x 0.0354inch    18
 D17      rectangle 0.0394inch x 0.0433inch     8
 D18      rectangle 0.0364inch x 0.0472inch     2
 D19      rectangle 0.0630inch x 0.1181inch     2
 D20      rectangle 0.0354inch x 0.0394inch     2
 D21      rectangle 0.0394inch x 0.1024inch     4
 D22      rectangle 0.1024inch x 0.0394inch     4
 D23      rectangle 0.0394inch x 0.1299inch     4
 D24      rectangle 0.1299inch x 0.0394inch     4

