Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-botton copper.gpi

 Date              : 15/03/2019 09:19:21
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-botton copper.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0750inch               1
 D11      round     0.1050inch               4
 D12      rectangle 0.0512inch x 0.0630inch    20
 D13      square    0.2047inch               4
 D14      square    0.1575inch               2
 D15      octagon   0.0600inch               3
 D16      rectangle 0.0512inch x 0.0354inch     2
 D17      rectangle 0.0276inch x 0.0433inch     6
 D18      rectangle 0.0394inch x 0.0315inch     8
 D19      round     0.0554inch               4
 D20      round     0.1000inch               1
 D21      draw      0.0160inch            1398
 D22      square    0.0396inch              11
 D23      octagon   0.0357inch               4
 D24      square    0.0357inch              21
 D25      round     0.0317inch             189
 D26      round     0.0278inch               4
 D27      draw      0.0120inch               1
 D28      round     0.0357inch               1

