Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-top copper.gpi

 Date              : 15/03/2019 09:19:20
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-top copper.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0750inch               1
 D11      round     0.1050inch               4
 D12      round     0.1000inch               1
 D13      rectangle 0.0236inch x 0.0866inch    44
 D14      rectangle 0.0551inch x 0.0591inch    16
 D15      rectangle 0.0630inch x 0.0512inch    16
 D16      draw      0.0053inch               1
 D17      draw      0.0036inch              16
 D18      rectangle 0.0354inch x 0.0512inch     4
 D19      rectangle 0.0512inch x 0.0354inch    18
 D20      rectangle 0.0394inch x 0.0433inch     8
 D21      octagon   0.0600inch               3
 D22      rectangle 0.0364inch x 0.0472inch     2
 D23      round     0.0554inch               4
 D24      rectangle 0.0630inch x 0.1181inch     2
 D25      rectangle 0.0354inch x 0.0394inch     2
 D26      rectangle 0.0394inch x 0.1024inch     4
 D27      rectangle 0.1024inch x 0.0394inch     4
 D28      rectangle 0.0394inch x 0.1299inch     4
 D29      rectangle 0.1299inch x 0.0394inch     4
 D30      round     0.0500inch               1
 D31      draw      0.0160inch            3526
 D32      square    0.0396inch              11
 D33      octagon   0.0357inch               4
 D34      draw      0.0100inch              30
 D35      square    0.0357inch              21
 D36      draw      0.0500inch               9
 D37      round     0.0317inch             189
 D38      draw      0.0315inch               3
 D39      round     0.0278inch               4
 D40      draw      0.0120inch              31
 D41      round     0.0357inch               1
 D42      draw      0.0157inch               1
 D43      draw      0.0118inch               2

