Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-top solder mask.gpi

 Date              : 15/03/2019 09:19:21
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-top solder mask.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.7954inch               1
 D11      round     0.0830inch               1
 D12      round     0.1130inch               4
 D13      round     0.1080inch               1
 D14      rectangle 0.0316inch x 0.0946inch    44
 D15      rectangle 0.0631inch x 0.0671inch    16
 D16      rectangle 0.0710inch x 0.0592inch    16
 D17      draw      0.0060inch               1
 D18      draw      0.0060inch              16
 D19      rectangle 0.0434inch x 0.0592inch     4
 D20      rectangle 0.0592inch x 0.0434inch    18
 D21      rectangle 0.0474inch x 0.0513inch     8
 D22      octagon   0.0680inch               3
 D23      rectangle 0.0444inch x 0.0552inch     2
 D24      round     0.0634inch               4
 D25      rectangle 0.0710inch x 0.1261inch     2
 D26      rectangle 0.0434inch x 0.0474inch     2
 D27      rectangle 0.0474inch x 0.1104inch     4
 D28      rectangle 0.1104inch x 0.0474inch     4
 D29      rectangle 0.0474inch x 0.1379inch     4
 D30      rectangle 0.1379inch x 0.0474inch     4
 D31      round     0.0580inch               1
 D32      square    0.0476inch              11
 D33      octagon   0.0437inch               4
 D34      square    0.0437inch              21
 D35      round     0.0397inch             189
 D36      round     0.0358inch               4
 D37      round     0.0437inch               1

