Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-excellon drill data.dri

 Date              : 15/03/2019 09:19:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0157inch   189
 T03   0.0197inch    26
 T04   0.0236inch    11
 T05   0.0320inch     3
 T06   0.0354inch     4
 T07   0.0500inch     1
 T08   0.0700inch     4
 T09   0.7874inch     1

Total number of drills: 243

Plotfiles:

 C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-excellon drill data.drd
