Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-top overlay (silkscreen).gpi

 Date              : 15/03/2019 09:19:21
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-top overlay (silkscreen).plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              88
 D11      draw      0.0080inch             173
 D12      draw      0.0100inch             106
 D13      draw      0.0070inch              70
 D14      draw      0.0060inch             601
 D15      draw      0.0180inch              23
 D16      draw      0.0040inch             295
 D17      rectangle 0.0193inch x 0.0433inch    16
 D18      rectangle 0.0193inch x 0.0433inch    22
 D19      rectangle 0.0193inch x 0.0433inch     6
 D20      draw      0.0050inch             250
 D21      draw      0.0200inch               8
 D22      rectangle 0.0560inch x 0.0140inch    16
 D23      draw      0.0079inch               1
 D24      rectangle 0.0160inch x 0.0340inch     8
 D25      rectangle 0.0250inch x 0.1000inch     1
 D26      rectangle 0.0250inch x 0.0350inch     2
 D27      draw      0.0010inch              16
 D28      draw      0.0020inch              34

