Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-bottom soldermask.gpi

 Date              : 15/03/2019 09:19:21
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/Thermorad/Gerbers/Thermorad-A-bottom soldermask.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.7954inch               1
 D11      draw      0.7874inch               2
 D12      round     0.0830inch               1
 D13      round     0.1130inch               4
 D14      rectangle 0.0592inch x 0.0710inch    20
 D15      square    0.2127inch               4
 D16      square    0.1655inch               2
 D17      octagon   0.0680inch               3
 D18      rectangle 0.0592inch x 0.0434inch     2
 D19      rectangle 0.0356inch x 0.0513inch     6
 D20      rectangle 0.0474inch x 0.0395inch     8
 D21      round     0.0634inch               4
 D22      round     0.1080inch               1
 D23      square    0.0476inch              11
 D24      octagon   0.0437inch               4
 D25      square    0.0437inch              21
 D26      round     0.0397inch             189
 D27      round     0.0358inch               4
 D28      round     0.0437inch               1

